{
  "editor.formatOnSave": true,
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.insertSpaces": false,
    "editor.detectIndentation": true,
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  }
}